REACT_APP_MAILCHIMP_URL=https://gmail.us13.list-manage.com/subscribe/post?u=ffb0c938d0c62871dfcfbf054&amp;id=84a8503e97&amp;f_id=0032e2e2f0

REACT_APP_BROWSER=https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_PC=https://create-react-app.dev/docs/adding-custom-environment-variables/
REACT_APP_ANDROID=https://create-react-app.dev/docs/adding-custom-environment-variables/
